<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <link rel="icon" type="image/svg+xml" href="/textures/SDG" /> -->
    <link rel="stylesheet" href="https://use.typekit.net/nzn5okx.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--レスポンシブ対応，画面拡大なし-->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <!--favicon-->
    <!-- <link rel="icon" type="image/x-icon" href="img/favicon2.png"> -->
    <title>Design for SDGs</title>
</head>
<body>
    <canvas class="webgl"></canvas>

    <main>
      <header>
        <div class="title" id="title">
            <a>Chii</a>
        </div>
        <div class="author">
            <span><a href="#intro">INTRO</a></span>
            <span><a href="#salieri">SALIERI</a></span>
            <span><a href="#chii">CHII</a></span>
            <span><a href="#aboutus">ABOUT US</a></span>
        </div>
    </header>
  

      <blockquote>
        <h2>13.8%</h2>
        <p>7人に1人</p>
      </blockquote>

      <section>
        <h2>📜 Manifesto</h2>
        <p>
          おそなえを支援団体を通しておすそわけ
        </p>

        <p>
          支援団体を後方支援,直接支援
          応援者(おそなえ)
          お寺(おすそわけ)
          支援団体: 子ども食堂，NPO，児童養護施設(しえん)
          子ども
          
          お寺の「ある」: おそなえ，地域コミュニティ，ゆとりある場所

          社会の「ない」: 食べ物がない，相談できる人がない，居場所がない
        </p>

        <p>
          自己肯定感を損ねる
          強い自己責任論「がんばればなんとかなる」，見えにくい相対的貧困，世代間連鎖
          貧困=貧乏+孤立
          おてらおやつクラブ
          貧困の「孤立」を救う
          孤立に共感し寄り添う
          慈悲の実践  

          自助: 自分で
          公助: 市民サービスで
          共助: 地域のコミュニティで
          +
          仏助: こぼれおちてしまう人を救う, イノベーションで誰一人取り残さない

          孤立感の解消，助けてと言える社会

          課題:
          多くの家庭へリーチ
          漏れ誤りなく発送
          生活改善への的確な助言，専門的なアドバイス，団体の紹介
          お寺のおすそわけ活性化

          対策: 
          匿名配送システム，集荷依頼システム，OOCカード，臨時便，説明会や交流会


        </p>

      </section>

      <section class="light">
        <h2>👩🏽‍🚀 Projects</h2>

        <p>
          
        </p>

        <h2>🏆 Accomplishments</h2>

        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>

      </section>

      <blockquote>
        <p>The best way out is always through <br>-Robert Frost</p>
      </blockquote>

      <section class="left">
        <h2>🌮 Work History</h2>

        <h3>McDonalds</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <h3>Burger King</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <h3>Taco Bell</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>

      </section>

      <blockquote>
        <p>Thanks for watching!</p>
      </blockquote>
  
  
    </main>

    <script type="module" src="script.js"></script>
</body>
</html>